[gd_scene load_steps=3 format=3 uid="uid://bgga35xqcvf"]

[ext_resource type="AudioStream" uid="uid://djdbahs2k10t3" path="res://Audio/mixkit-under-gods-grace-918.mp3" id="1_qust2"]
[ext_resource type="Script" uid="uid://ovr5f3ub4v8d" path="res://Audio/audio_stream_player_2d.gd" id="2_yn7le"]

[node name="Bgm" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_qust2")
volume_db = -10.0
autoplay = true
bus = &"Music"
script = ExtResource("2_yn7le")
