[gd_scene load_steps=4 format=3 uid="uid://2le3c1dfyjy6"]

[ext_resource type="Script" uid="uid://brvyegqtasjbu" path="res://scripts/Buildings/alojamento.gd" id="1_522a5"]
[ext_resource type="Texture2D" uid="uid://t6yynskgy3u8" path="res://Assets/Buildings/House1.png" id="2_nbex5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko8sl"]
size = Vector2(28, 27.8)

[node name="Alojamento" type="Area2D" groups=["Alojamento"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_522a5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nbex5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999999, 0.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_ko8sl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
