[gd_scene load_steps=4 format=3 uid="uid://bdugp0dnpca0u"]

[ext_resource type="Script" uid="uid://c3448ni4yhrg4" path="res://scripts/Buildings/capela.gd" id="1_1dcqa"]
[ext_resource type="Texture2D" uid="uid://cbj30mqjibh0h" path="res://icon.svg" id="2_m3n3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy7yq"]
size = Vector2(31, 30.2)

[node name="Capela" type="Area2D"]
script = ExtResource("1_1dcqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_m3n3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_iy7yq")

[connection signal="input_event" from="." to="." method="_on_input_event"]
