[gd_scene load_steps=4 format=3 uid="uid://cy6qtr3ifo84y"]

[ext_resource type="Script" uid="uid://dp5jg65c5im8q" path="res://scripts/Buildings/fazenda.gd" id="1_wn0f5"]
[ext_resource type="Texture2D" uid="uid://cbj30mqjibh0h" path="res://icon.svg" id="2_1buae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1buae"]
size = Vector2(27.6, 28.6)

[node name="Fazenda" type="Area2D"]
script = ExtResource("1_wn0f5")
resource_type = "supplies"
wood_cost = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1buae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.499999)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1buae")

[connection signal="input_event" from="." to="." method="_on_input_event"]
