[gd_scene load_steps=7 format=3 uid="uid://cy6qtr3ifo84y"]

[ext_resource type="Script" uid="uid://dp5jg65c5im8q" path="res://scripts/Buildings/fazenda.gd" id="1_wn0f5"]
[ext_resource type="Texture2D" uid="uid://mkjljkpvj3gj" path="res://Assets/Buildings/FarmBase.png" id="2_1buae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1buae"]
size = Vector2(36.8, 34.6)

[sub_resource type="Animation" id="Animation_1buae"]
resource_name = "active"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.95), Vector2(0.95, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cn814"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cn814"]
_data = {
&"RESET": SubResource("Animation_cn814"),
&"active": SubResource("Animation_1buae")
}

[node name="Fazenda" type="Area2D" groups=["Constructions"]]
script = ExtResource("1_wn0f5")
resource_type = "supplies"
wood_cost = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1buae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1buae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_cn814")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
