[gd_scene load_steps=214 format=3 uid="uid://di3myjruys03y"]

[ext_resource type="Script" uid="uid://dfnq36e1m05kn" path="res://scripts/builder.gd" id="1_hhugm"]
[ext_resource type="Script" uid="uid://pggqqr4h81b1" path="res://scripts/Resources/Conversion/story.gd" id="2_n26oh"]
[ext_resource type="Texture2D" uid="uid://ddw2eojil5ibw" path="res://Assets/Builders/Black/Pawn_Idle.png" id="2_t1bg2"]
[ext_resource type="Texture2D" uid="uid://csrq2k8swcw72" path="res://Assets/Builders/Black/Pawn_Run Axe.png" id="3_am77k"]
[ext_resource type="Texture2D" uid="uid://emqjwbwb8xf1" path="res://Assets/Builders/Black/Pawn_Run.png" id="3_xubmv"]
[ext_resource type="Texture2D" uid="uid://bin7cp00go0aa" path="res://Assets/Builders/Black/Pawn_Run Knife.png" id="4_am77k"]
[ext_resource type="Texture2D" uid="uid://l80657q2yap4" path="res://Assets/Builders/Black/Pawn_Run Pickaxe.png" id="5_goipv"]
[ext_resource type="Texture2D" uid="uid://comcn30hcy1us" path="res://Assets/Builders/Blue/Pawn_Idle.png" id="7_xubmv"]
[ext_resource type="Texture2D" uid="uid://bvndus36yswdo" path="res://Assets/Builders/Blue/Pawn_Run.png" id="8_cm56n"]
[ext_resource type="Texture2D" uid="uid://dgot2aapca4g8" path="res://Assets/Builders/Blue/Pawn_Run Axe.png" id="8_goipv"]
[ext_resource type="Texture2D" uid="uid://c5i3nmeeyhudc" path="res://Assets/Builders/Blue/Pawn_Run Knife.png" id="10_a1mbx"]
[ext_resource type="Texture2D" uid="uid://c66ktj35dkkbl" path="res://Assets/Builders/Blue/Pawn_Run Pickaxe.png" id="11_p03eo"]
[ext_resource type="Texture2D" uid="uid://c835pmkt56vhe" path="res://Assets/Builders/Purple/Pawn_Idle.png" id="12_a1mbx"]
[ext_resource type="Texture2D" uid="uid://dn8yjedlpc1nu" path="res://Assets/Builders/Purple/Pawn_Run.png" id="13_fubvj"]
[ext_resource type="Texture2D" uid="uid://bmq15e8d4ix75" path="res://Assets/Builders/Purple/Pawn_Run Axe.png" id="14_suk1p"]
[ext_resource type="Texture2D" uid="uid://0j3k1slf8f82" path="res://Assets/Builders/Purple/Pawn_Run Knife.png" id="15_4o443"]
[ext_resource type="Texture2D" uid="uid://cbsdu6cqlq8kl" path="res://Assets/Builders/Purple/Pawn_Run Pickaxe.png" id="16_ukjeq"]
[ext_resource type="Texture2D" uid="uid://m0ev8utq0ab7" path="res://Assets/Builders/Red/Pawn_Idle.png" id="17_7be37"]
[ext_resource type="Texture2D" uid="uid://buvmrpxderwod" path="res://Assets/Builders/Red/Pawn_Run.png" id="18_dwful"]
[ext_resource type="Texture2D" uid="uid://dboyjx85smoww" path="res://Assets/Builders/Red/Pawn_Run Axe.png" id="19_e4grq"]
[ext_resource type="Texture2D" uid="uid://dmsud51d8to5f" path="res://Assets/Builders/Red/Pawn_Run Knife.png" id="20_885yr"]
[ext_resource type="Texture2D" uid="uid://bxkk0h7iwsht4" path="res://Assets/Builders/Red/Pawn_Run Pickaxe.png" id="21_unqhl"]
[ext_resource type="Texture2D" uid="uid://b03ifbdtjwiks" path="res://Assets/Builders/Yellow/Pawn_Idle.png" id="22_psf3x"]
[ext_resource type="Texture2D" uid="uid://bb4mbrcybl5l5" path="res://Assets/Builders/Yellow/Pawn_Run.png" id="23_o8xjp"]
[ext_resource type="Texture2D" uid="uid://jsvjxrqno1jj" path="res://Assets/Builders/Yellow/Pawn_Run Axe.png" id="24_n26oh"]
[ext_resource type="Texture2D" uid="uid://c37tk7wtti6wr" path="res://Assets/Builders/Yellow/Pawn_Run Knife.png" id="25_kr521"]
[ext_resource type="Texture2D" uid="uid://bjj17ot818m0t" path="res://Assets/Builders/Yellow/Pawn_Run Pickaxe.png" id="26_elbge"]
[ext_resource type="Script" uid="uid://di0qcvmkfd7q" path="res://scripts/area_2d_builder.gd" id="27_o8xjp"]
[ext_resource type="AudioStream" uid="uid://luvijajfou1b" path="res://Assets/SFX/modalOpenSFX.ogg" id="28_n26oh"]
[ext_resource type="AudioStream" uid="uid://1cv1d4x6ggsj" path="res://Assets/SFX/modalCloseSFX.ogg" id="29_kr521"]

[sub_resource type="Resource" id="Resource_kr521"]
script = ExtResource("2_n26oh")
story = "My village was burned to ash. I have walked for weeks with nothing but the clothes on my back. I am TIRED and ALONE. What does your group offer to one who has LOST EVERYTHING?"
answer = 0
answerHuman = "We offer a WARM bed and a FAMILY that cares"
answerReligious = "You must THANK the gods for your survival"
answerRational = "We provide a WORKBENCH and a role in our system"
answerCurse = "Nothing to your wretched soul!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_elbge"]
script = ExtResource("2_n26oh")
story = "I was the only survivor of a plague that took my whole parish. I feel the weight of GUILT every day. Why did I live while the HOLY ones died? How can I find PEACE?"
answer = 1
answerHuman = "We will help you FORGET the pain of the past"
answerReligious = "Your life was SPARED for a SACRED purpose"
answerRational = "You survived because of your superior IMMUNE system"
answerCurse = "By dying alone!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_3qpfs"]
script = ExtResource("2_n26oh")
story = "I spent decades researching a cure, but my lab was seized by a corrupt lord. My KNOWLEDGE is rotting in my head while people die. Why should I dedicate my MIND to your cause?"
answer = 2
answerHuman = "You will find KINDNESS and love here"
answerReligious = "It was the WILL of the creator to stop you"
answerRational = "We provide the TOOLS to finish your WORK"
answerCurse = "Go to Hell!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_g5ihw"]
script = ExtResource("2_n26oh")
story = "My partner of twenty years abandoned me for a younger merchant. Now, I have no home and no one to share my meals with. I feel UNLOVED and FORGOTTEN. Why should I join your circle?"
answer = 0
answerHuman = "We offer a HOME where you are VALUED"
answerReligious = "It is your DESTINY to suffer this trial"
answerRational = "We provide a SYSTEM to optimize your time"
answerCurse = "And unloved you should be!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_n26oh"]
script = ExtResource("2_n26oh")
story = "I saw a DARK SHADOW in my dreams that told me my time is short. I fear my SOUL is marked for something terrible after death. Can your cult protect my SPIRIT?"
answer = 1
answerHuman = "We will give you FRIENDS to ease your fear"
answerReligious = "Our RITES will CLEANSE your eternal soul"
answerRational = "Shadows are just BIOLOGICAL reactions to stress"
answerCurse = "I hope it's the Devil..."
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_8llke"]
script = ExtResource("2_n26oh")
story = "A rival merchant used a legal LOOPHOLE to seize my warehouses. I have the SKILLS to lead, but no CAPITAL or soldiers to fight back. What can your organization do for my AMBITION?"
answer = 2
answerHuman = "We offer SYMPATHY for your great loss"
answerReligious = "You must PRAY for the greed to leave your heart"
answerRational = "We have the INFLUENCE and POWER to restore you"
answerCurse = "We have no place for the corrupts!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_og4do"]
script = ExtResource("2_n26oh")
story = "My brother was MURDERED for a few silver coins. The killer walks free while my HEART is filled with BITTERNESS. I have no peace. Can you give me a reason to keep living?"
answer = 0
answerHuman = "Join us to find COMFORT and a new FAMILY"
answerReligious = "The gods will JUDGE his soul in the end"
answerRational = "Vengeance is a POOR use of your time"
answerCurse = "Go and get him!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_1b58m"]
script = ExtResource("2_n26oh")
story = "I found a GLOWING mark on my skin after the eclipse. People call me a CURSE, but I feel a strange CALLING. Is this a SIGN from a higher power?"
answer = 1
answerHuman = "We will ACCEPT you exactly as you are"
answerReligious = "You are CHOSEN for a HOLY mission"
answerRational = "It is just a rare SKIN condition"
answerCurse = "YOU ARE THE DEVIL!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_uf6k2"]
script = ExtResource("2_n26oh")
story = "The enemy army burned my farm. I have the LABOR and the KNOWLEDGE to build, but I need a SECURE place to survive the winter. Why should I serve you?"
answer = 2
answerHuman = "You will find KINDNESS in our group"
answerReligious = "FAITH is the only wall you need"
answerRational = "We offer PROTECTION for your valuable SKILLS"
answerCurse = "We don't want you, leave!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_23x0n"]
script = ExtResource("2_n26oh")
story = "My own family cast me out because I loved the wrong person. Now I have NOBODY and I am ASHAMED to show my face. Is there a place for someone so LONELY?"
answer = 0
answerHuman = "We offer LOVE and a FAMILY that never judges"
answerReligious = "You must REPENT for your past sins"
answerRational = "We have a BUNKER and a role for you"
answerCurse = "Yes, Hell!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_qqwhs"]
script = ExtResource("2_n26oh")
story = "My favorite CAT ran away because I forgot to close the window. I feel so EMPTY and SAD. Can your group help me feel WHOLE again?"
answer = 0
answerHuman = "We offer FRIENDSHIP and a place to HEAL"
answerReligious = "The SPIRITS have claimed your pet"
answerRational = "A new cat is a LOGICAL replacement"
answerCurse = "There is no place for a pet lover!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_myr05"]
script = ExtResource("2_n26oh")
story = "I dropped my only HAMMER and it snapped. Now I cannot fix my roof and my PRODUCTIVITY is zero. How can you fix my PROBLEM?"
answer = 2
answerHuman = "We offer COZY rooms where it never rains"
answerReligious = "It was a MESSAGE from the creator"
answerRational = "We have the EQUIPMENT to restore your OUTPUT"
answerCurse = "We are a religious group, not a workshop"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_n5c80"]
script = ExtResource("2_n26oh")
story = "I found a piece of toast that looks exactly like a CROWN. I believe it is a PROPHETIC message about my GLORY. Do you agree?"
answer = 1
answerHuman = "That sounds like a CUTE story"
answerReligious = "It is a SACRED sign of your DESTINY"
answerRational = "It is just a RANDOM pattern in the bread"
answerCurse = "Greediness is a sin, bud"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_6oxyv"]
script = ExtResource("2_n26oh")
story = "I ruined the family stew and everyone LAUGHED at me. I feel like a FAILURE and I just want to be WANTED and accepted."
answer = 0
answerHuman = "Here, you are LOVED regardless of your SKILLS"
answerReligious = "Your hunger is a TEST of faith"
answerRational = "We have RECIPES to improve your cooking"
answerCurse = "HAHAHAHAHA"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_5a8ea"]
script = ExtResource("2_n26oh")
story = "I lost my LUCKY coin in the well. Now I feel my CHANCES of success have dropped. How will I get my ADVANTAGE back?"
answer = 2
answerHuman = "We will give you a HUG to feel better"
answerReligious = "The well is a SHRINE for your sacrifice"
answerRational = "We provide a STRATEGY to ensure your SUCCESS"
answerCurse = "By jumping head first inside the well"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_tse4q"]
script = ExtResource("2_n26oh")
story = "It rained on my wedding day. My mother says it is an OMEN of DOOM. Is my FUTURE cursed forever?"
answer = 1
answerHuman = "We offer COMFORT during the storms"
answerReligious = "Our PRAYERS can break any CURSE"
answerRational = "Rain is just MOISTURE in the air"
answerCurse = "Sit down kid"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_nv01b"]
script = ExtResource("2_n26oh")
story = "My neighbor said my new tunic looks HIDEOUS. I am so EMBARRASSED I can't leave my house. Can you help me feel BEAUTIFUL?"
answer = 0
answerHuman = "You are WONDERFUL in the eyes of our FAMILY"
answerReligious = "Only the INNER soul matters to the divine"
answerRational = "We have a UNIFORM for better efficiency"
answerCurse = "HAHAHAHAHAHA"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_y0n7a"]
script = ExtResource("2_n26oh")
story = "I woke up late because my rooster died. I lost my JOB and my ROUTINE is ruined. How can I get back to WORK?"
answer = 0
answerHuman = "We will be your FRIENDS in this hard time"
answerReligious = "The rooster’s death was a MIRACLE"
answerRational = "We have a SCHEDULE and RESOURCES for you"
answerCurse = "Buy a clock next time"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_8evks"]
script = ExtResource("2_n26oh")
story = "I have a persistent ITCH on my elbow that started during the FESTIVAL. Is this a PLAGUE or a PUNISHMENT for my thoughts?"
answer = 1
answerHuman = "We have OINTMENT and kind hands to help"
answerReligious = "It is a TRIAL sent to test your DEVOTION"
answerRational = "It is a SIMPLE allergic reaction"
answerCurse = "It's a sign of blasphemy"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="Resource" id="Resource_cf1rh"]
script = ExtResource("2_n26oh")
story = "Nobody remembered my birthday. I feel INVISIBLE and ALONE in this world. Does anyone CARE about me?"
answer = 0
answerHuman = "We CELEBRATE you and offer our AFFECTION"
answerReligious = "Your CREATOR remembers every moment"
answerRational = "Birthdays are INEFFICIENT celebrations"
answerCurse = "Nope!"
metadata/_custom_type_script = "uid://pggqqr4h81b1"

[sub_resource type="AtlasTexture" id="AtlasTexture_7aq23"]
atlas = ExtResource("2_t1bg2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinff"]
atlas = ExtResource("2_t1bg2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm56n"]
atlas = ExtResource("2_t1bg2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mbx"]
atlas = ExtResource("2_t1bg2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03eo"]
atlas = ExtResource("2_t1bg2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kxh"]
atlas = ExtResource("2_t1bg2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7lj"]
atlas = ExtResource("2_t1bg2")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fubvj"]
atlas = ExtResource("2_t1bg2")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4grq"]
atlas = ExtResource("3_xubmv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_885yr"]
atlas = ExtResource("3_xubmv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqhl"]
atlas = ExtResource("3_xubmv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_psf3x"]
atlas = ExtResource("3_xubmv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xjp"]
atlas = ExtResource("3_xubmv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26oh"]
atlas = ExtResource("3_xubmv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_suk1p"]
atlas = ExtResource("3_am77k")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o443"]
atlas = ExtResource("3_am77k")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjeq"]
atlas = ExtResource("3_am77k")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5g4p"]
atlas = ExtResource("3_am77k")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7be37"]
atlas = ExtResource("3_am77k")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwful"]
atlas = ExtResource("3_am77k")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xubmv"]
atlas = ExtResource("4_am77k")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_goipv"]
atlas = ExtResource("4_am77k")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b58m"]
atlas = ExtResource("4_am77k")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6k2"]
atlas = ExtResource("4_am77k")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_23x0n"]
atlas = ExtResource("4_am77k")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwhs"]
atlas = ExtResource("4_am77k")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr521"]
atlas = ExtResource("5_goipv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbge"]
atlas = ExtResource("5_goipv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpfs"]
atlas = ExtResource("5_goipv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ihw"]
atlas = ExtResource("5_goipv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llke"]
atlas = ExtResource("5_goipv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4do"]
atlas = ExtResource("5_goipv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_myr05"]
atlas = ExtResource("7_xubmv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5c80"]
atlas = ExtResource("7_xubmv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxyv"]
atlas = ExtResource("7_xubmv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8ea"]
atlas = ExtResource("7_xubmv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tse4q"]
atlas = ExtResource("7_xubmv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv01b"]
atlas = ExtResource("7_xubmv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0n7a"]
atlas = ExtResource("7_xubmv")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evks"]
atlas = ExtResource("7_xubmv")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhcy"]
atlas = ExtResource("8_cm56n")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfrm"]
atlas = ExtResource("8_cm56n")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvgkr"]
atlas = ExtResource("8_cm56n")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ji4"]
atlas = ExtResource("8_cm56n")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1xw"]
atlas = ExtResource("8_cm56n")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpno"]
atlas = ExtResource("8_cm56n")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1rh"]
atlas = ExtResource("8_goipv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevaq"]
atlas = ExtResource("8_goipv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8di"]
atlas = ExtResource("8_goipv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7km"]
atlas = ExtResource("8_goipv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxggu"]
atlas = ExtResource("8_goipv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5cu"]
atlas = ExtResource("8_goipv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_du2ud"]
atlas = ExtResource("10_a1mbx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v17ws"]
atlas = ExtResource("10_a1mbx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61sl"]
atlas = ExtResource("10_a1mbx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt75p"]
atlas = ExtResource("10_a1mbx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_venah"]
atlas = ExtResource("10_a1mbx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_10q8s"]
atlas = ExtResource("10_a1mbx")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wdf"]
atlas = ExtResource("11_p03eo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2n3"]
atlas = ExtResource("11_p03eo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bikyu"]
atlas = ExtResource("11_p03eo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfjc3"]
atlas = ExtResource("11_p03eo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0sq"]
atlas = ExtResource("11_p03eo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3x0"]
atlas = ExtResource("11_p03eo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rp7"]
atlas = ExtResource("12_a1mbx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwwp"]
atlas = ExtResource("12_a1mbx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0biv"]
atlas = ExtResource("12_a1mbx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bks6w"]
atlas = ExtResource("12_a1mbx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cj1"]
atlas = ExtResource("12_a1mbx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfr7a"]
atlas = ExtResource("12_a1mbx")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkkfa"]
atlas = ExtResource("12_a1mbx")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hyo7"]
atlas = ExtResource("12_a1mbx")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6uj"]
atlas = ExtResource("13_fubvj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_861mn"]
atlas = ExtResource("13_fubvj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qfp"]
atlas = ExtResource("13_fubvj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvf8d"]
atlas = ExtResource("13_fubvj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8ke"]
atlas = ExtResource("13_fubvj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ntc"]
atlas = ExtResource("13_fubvj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbue"]
atlas = ExtResource("14_suk1p")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvt2"]
atlas = ExtResource("14_suk1p")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svf0"]
atlas = ExtResource("14_suk1p")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbm4h"]
atlas = ExtResource("14_suk1p")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_blm6y"]
atlas = ExtResource("14_suk1p")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3e1"]
atlas = ExtResource("14_suk1p")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqccb"]
atlas = ExtResource("15_4o443")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpgsw"]
atlas = ExtResource("15_4o443")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv4vv"]
atlas = ExtResource("15_4o443")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqf1"]
atlas = ExtResource("15_4o443")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cu7p"]
atlas = ExtResource("15_4o443")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_32i0e"]
atlas = ExtResource("15_4o443")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_73on4"]
atlas = ExtResource("16_ukjeq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt4ao"]
atlas = ExtResource("16_ukjeq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1vf"]
atlas = ExtResource("16_ukjeq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3wu"]
atlas = ExtResource("16_ukjeq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_axt3s"]
atlas = ExtResource("16_ukjeq")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7l3"]
atlas = ExtResource("16_ukjeq")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n18rb"]
atlas = ExtResource("17_7be37")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wts8m"]
atlas = ExtResource("17_7be37")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgdfk"]
atlas = ExtResource("17_7be37")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymok"]
atlas = ExtResource("17_7be37")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3v2b"]
atlas = ExtResource("17_7be37")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyk3n"]
atlas = ExtResource("17_7be37")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfubv"]
atlas = ExtResource("17_7be37")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_84wvd"]
atlas = ExtResource("17_7be37")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq5by"]
atlas = ExtResource("18_dwful")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr02d"]
atlas = ExtResource("18_dwful")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkquu"]
atlas = ExtResource("18_dwful")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6aqg"]
atlas = ExtResource("18_dwful")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_noaoi"]
atlas = ExtResource("18_dwful")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5qw"]
atlas = ExtResource("18_dwful")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byyv"]
atlas = ExtResource("19_e4grq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ufb"]
atlas = ExtResource("19_e4grq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrd3j"]
atlas = ExtResource("19_e4grq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupo4"]
atlas = ExtResource("19_e4grq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sye8"]
atlas = ExtResource("19_e4grq")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwky"]
atlas = ExtResource("19_e4grq")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17f2"]
atlas = ExtResource("20_885yr")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeeld"]
atlas = ExtResource("20_885yr")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkr2r"]
atlas = ExtResource("20_885yr")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3od"]
atlas = ExtResource("20_885yr")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hse2q"]
atlas = ExtResource("20_885yr")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrq3"]
atlas = ExtResource("20_885yr")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_73is0"]
atlas = ExtResource("21_unqhl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5pr"]
atlas = ExtResource("21_unqhl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8md"]
atlas = ExtResource("21_unqhl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsno"]
atlas = ExtResource("21_unqhl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnghc"]
atlas = ExtResource("21_unqhl")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rgsa"]
atlas = ExtResource("21_unqhl")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrem"]
atlas = ExtResource("22_psf3x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tde4b"]
atlas = ExtResource("22_psf3x")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy33i"]
atlas = ExtResource("22_psf3x")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dfh0"]
atlas = ExtResource("22_psf3x")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0rq"]
atlas = ExtResource("22_psf3x")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm57k"]
atlas = ExtResource("22_psf3x")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxnsn"]
atlas = ExtResource("22_psf3x")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmtw"]
atlas = ExtResource("22_psf3x")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyttc"]
atlas = ExtResource("23_o8xjp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3yx"]
atlas = ExtResource("23_o8xjp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhykj"]
atlas = ExtResource("23_o8xjp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60n86"]
atlas = ExtResource("23_o8xjp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdu3"]
atlas = ExtResource("23_o8xjp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ute"]
atlas = ExtResource("23_o8xjp")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqop"]
atlas = ExtResource("24_n26oh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8igb"]
atlas = ExtResource("24_n26oh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylb05"]
atlas = ExtResource("24_n26oh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooyfl"]
atlas = ExtResource("24_n26oh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75d4"]
atlas = ExtResource("24_n26oh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ikm"]
atlas = ExtResource("24_n26oh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ijj"]
atlas = ExtResource("25_kr521")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wd6r"]
atlas = ExtResource("25_kr521")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbmd"]
atlas = ExtResource("25_kr521")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_747f7"]
atlas = ExtResource("25_kr521")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpyn"]
atlas = ExtResource("25_kr521")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjsvq"]
atlas = ExtResource("25_kr521")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lgsr"]
atlas = ExtResource("26_elbge")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e00u"]
atlas = ExtResource("26_elbge")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvh1b"]
atlas = ExtResource("26_elbge")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mhh"]
atlas = ExtResource("26_elbge")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01eo1"]
atlas = ExtResource("26_elbge")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xto1c"]
atlas = ExtResource("26_elbge")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1b58m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fubvj")
}],
"loop": true,
"name": &"black_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4grq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psf3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26oh")
}],
"loop": true,
"name": &"black_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5g4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7be37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwful")
}],
"loop": true,
"name": &"black_run_axe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xubmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b58m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23x0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwhs")
}],
"loop": true,
"name": &"black_run_knife",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4do")
}],
"loop": true,
"name": &"black_run_pickaxe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5c80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tse4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0n7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evks")
}],
"loop": true,
"name": &"blue_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpno")
}],
"loop": true,
"name": &"blue_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5cu")
}],
"loop": true,
"name": &"blue_run_axe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du2ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v17ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_venah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10q8s")
}],
"loop": true,
"name": &"blue_run_knife",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bikyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfjc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3x0")
}],
"loop": true,
"name": &"blue_run_pickaxe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0biv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bks6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hyo7")
}],
"loop": true,
"name": &"purple_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvf8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ntc")
}],
"loop": true,
"name": &"purple_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbm4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blm6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3e1")
}],
"loop": true,
"name": &"purple_run_axe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpgsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv4vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cu7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32i0e")
}],
"loop": true,
"name": &"purple_run_knife",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73on4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axt3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7l3")
}],
"loop": true,
"name": &"purple_run_pickaxe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n18rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wts8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgdfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jymok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3v2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyk3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84wvd")
}],
"loop": true,
"name": &"red_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq5by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr02d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6aqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5qw")
}],
"loop": true,
"name": &"red_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrd3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwky")
}],
"loop": true,
"name": &"red_run_axe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeeld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hse2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrq3")
}],
"loop": true,
"name": &"red_run_knife",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73is0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnghc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rgsa")
}],
"loop": true,
"name": &"red_run_pickaxe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tde4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy33i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dfh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxnsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmtw")
}],
"loop": true,
"name": &"yellow_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60n86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fdu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ute")
}],
"loop": true,
"name": &"yellow_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8igb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylb05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooyfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ikm")
}],
"loop": true,
"name": &"yellow_run_axe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wd6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjsvq")
}],
"loop": true,
"name": &"yellow_run_knife",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e00u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvh1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01eo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xto1c")
}],
"loop": true,
"name": &"yellow_run_pickaxe",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlsma"]
size = Vector2(84.1463, 113.415)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhugm"]
size = Vector2(48, 72)

[node name="Builder" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hhugm")
dilemaList = Array[ExtResource("2_n26oh")]([SubResource("Resource_kr521"), SubResource("Resource_elbge"), SubResource("Resource_3qpfs"), SubResource("Resource_g5ihw"), SubResource("Resource_n26oh"), SubResource("Resource_8llke"), SubResource("Resource_og4do"), SubResource("Resource_1b58m"), SubResource("Resource_uf6k2"), SubResource("Resource_23x0n"), SubResource("Resource_qqwhs"), SubResource("Resource_myr05"), SubResource("Resource_n5c80"), SubResource("Resource_6oxyv"), SubResource("Resource_5a8ea"), SubResource("Resource_tse4q"), SubResource("Resource_nv01b"), SubResource("Resource_y0n7a"), SubResource("Resource_8evks"), SubResource("Resource_cf1rh")])

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1b58m")
animation = &"black_idle"

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
scale = Vector2(1.64, 1.64)
script = ExtResource("27_o8xjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.609755, -1.82927)
shape = SubResource("RectangleShape2D_mlsma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhugm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 4.0
avoidance_enabled = true
neighbor_distance = 100.0
time_horizon_agents = 3.0
time_horizon_obstacles = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="OpenSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_n26oh")
volume_db = -10.0
bus = &"SFX"

[node name="CloseSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_kr521")
volume_db = -10.0
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
