[gd_scene load_steps=5 format=3 uid="uid://di3myjruys03y"]

[ext_resource type="Texture2D" uid="uid://cbj30mqjibh0h" path="res://icon.svg" id="1_e6bct"]
[ext_resource type="Script" uid="uid://dfnq36e1m05kn" path="res://scripts/builder.gd" id="1_hhugm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhugm"]
size = Vector2(144, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlsma"]
size = Vector2(136, 126)

[node name="Builder" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hhugm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e6bct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hhugm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_mlsma")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
