[gd_scene load_steps=4 format=3 uid="uid://di3myjruys03y"]

[ext_resource type="Texture2D" uid="uid://cbj30mqjibh0h" path="res://icon.svg" id="1_e6bct"]
[ext_resource type="Script" uid="uid://dfnq36e1m05kn" path="res://scripts/builder.gd" id="1_hhugm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhugm"]

[node name="Builder" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hhugm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e6bct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhugm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
