[gd_scene load_steps=2 format=3 uid="uid://c6h31tinttiwx"]

[ext_resource type="Script" uid="uid://ddo5tjjg8lqqx" path="res://scripts/timer.gd" id="1_j4h2o"]

[node name="Timer" type="Node2D"]
script = ExtResource("1_j4h2o")

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
