[gd_scene load_steps=3 format=3 uid="uid://dy21qjlrln5qb"]

[ext_resource type="Script" uid="uid://b7om703xxbp8l" path="res://prefabs/UI/Events/EventModal.gd" id="1_ly0rn"]
[ext_resource type="StyleBox" uid="uid://bb4tcpovrwga6" path="res://prefabs/UI/UI_Style.tres" id="2_e7yux"]

[node name="EventModal" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ly0rn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0562916, 0.0562916, 0.0562916, 0.517647)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 161.0
offset_right = 1005.0
offset_bottom = 558.0
theme_override_styles/panel = ExtResource("2_e7yux")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -2.0
offset_top = 34.0
offset_right = 694.0
offset_bottom = 94.0
text = "Titulo placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 102.0
offset_right = 681.0
offset_bottom = 184.0
text = "Parte de teste sendo escrita"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 180.0
offset_right = 682.0
offset_bottom = 356.0
alignment = 1
